<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Music Search App</title>

    <!-- Hubungkan ke CSS -->
    <link rel="stylesheet" href="tantangan.css">
</head>
<body>

<header>
    <h1>🎵 Music Search App</h1>
    <p>Cari lagu favoritmu</p>
</header>

<div class="search-box">

    <input 
        type="text" 
        id="searchInput" 
        placeholder="Masukkan nama lagu..."
        onkeypress="handleEnter(event)"
    >

    <button onclick="searchMusic()">
        Search
    </button>

</div>

<div class="container" id="musicContainer">

</div>

<!-- Hubungkan ke JavaScript -->
<script src="tantangan.js"></script>

</body>
</html>